info face="btn_Phom" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btn_Phom.png"
chars count=137
char id=33 x=191 y=150 width=5 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=60 y=246 width=9 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=20 y=237 width=13 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=174 y=135 width=9 height=23 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=60 y=103 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=60 y=193 width=17 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=178 y=238 width=4 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=184 y=75 width=7 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=184 y=100 width=7 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=138 y=236 width=8 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=47 y=240 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=103 y=112 width=5 height=10 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=70 y=246 width=7 height=5 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=97 y=112 width=5 height=7 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=148 y=42 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=131 y=214 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=173 y=114 width=9 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=147 y=144 width=13 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=161 y=144 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=133 y=0 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=148 y=85 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=133 y=42 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=133 y=21 width=14 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=147 y=230 width=13 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=147 y=123 width=14 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=172 y=242 width=5 height=13 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=162 y=125 width=5 height=16 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=126 y=237 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=96 y=242 width=12 height=10 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=114 y=237 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=183 y=195 width=9 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=41 y=28 width=18 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="@"
char id=65 x=79 y=104 width=17 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="A"
char id=193 x=80 y=78 width=17 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=80 y=52 width=17 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="À"
char id=7842 x=80 y=25 width=17 height=26 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ả"
char id=195 x=79 y=0 width=17 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ã"
char id=7840 x=78 y=208 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=78 y=183 width=17 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=78 y=125 width=17 height=28 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ắ"
char id=7856 x=96 y=125 width=17 height=29 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ằ"
char id=7858 x=60 y=215 width=17 height=30 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7860 x=78 y=154 width=17 height=28 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ẵ"
char id=7862 x=98 y=83 width=17 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ặ"
char id=194 x=98 y=58 width=17 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=98 y=29 width=17 height=28 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ấ"
char id=7846 x=98 y=0 width=17 height=28 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7848 x=96 y=183 width=17 height=29 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=7850 x=96 y=155 width=17 height=27 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ẫ"
char id=7852 x=96 y=213 width=17 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=66 x=148 y=21 width=12 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=147 y=208 width=13 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=131 y=193 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=78 y=233 width=17 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Đ"
char id=69 x=172 y=196 width=10 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="E"
char id=201 x=161 y=218 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=161 y=49 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="È"
char id=7866 x=161 y=22 width=10 height=26 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=7868 x=161 y=75 width=10 height=24 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=162 y=100 width=10 height=24 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=202 x=172 y=29 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=172 y=0 width=10 height=28 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Ế"
char id=7872 x=173 y=85 width=10 height=28 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Ề"
char id=7874 x=161 y=166 width=11 height=29 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ể"
char id=7876 x=173 y=166 width=10 height=28 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Ễ"
char id=7878 x=172 y=55 width=10 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=70 x=149 y=0 width=10 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=131 y=171 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=116 y=55 width=16 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=191 y=172 width=4 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=205 x=184 y=151 width=6 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Í"
char id=204 x=184 y=125 width=6 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=192 y=217 width=4 height=26 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="Ỉ"
char id=296 x=183 y=217 width=8 height=24 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=191 y=50 width=5 height=24 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ị"
char id=74 x=161 y=196 width=10 height=21 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=114 y=190 width=16 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=172 y=217 width=10 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=46 width=20 height=20 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=131 y=101 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=0 y=231 width=19 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="O"
char id=211 x=20 y=153 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ó"
char id=210 x=20 y=180 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ò"
char id=7886 x=60 y=53 width=19 height=27 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ỏ"
char id=213 x=40 y=104 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Õ"
char id=7884 x=40 y=79 width=19 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ọ"
char id=212 x=40 y=52 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ô"
char id=7888 x=21 y=22 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ố"
char id=7890 x=20 y=207 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ồ"
char id=7892 x=20 y=122 width=19 height=30 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7894 x=40 y=184 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=149 width=19 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=179 width=19 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=204 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7900 x=20 y=67 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7902 x=20 y=94 width=19 height=27 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7904 x=40 y=214 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ỡ"
char id=7906 x=41 y=0 width=19 height=27 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=80 x=148 y=64 width=12 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=22 width=20 height=23 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=147 y=187 width=13 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=161 y=0 width=10 height=21 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=133 y=64 width=14 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=24 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=218 x=116 y=28 width=16 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ú"
char id=217 x=131 y=123 width=15 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=116 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=360 x=114 y=211 width=16 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ũ"
char id=7908 x=114 y=165 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=431 x=60 y=28 width=19 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=95 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=122 width=19 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=67 width=19 height=27 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7918 x=40 y=158 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ữ"
char id=7920 x=40 y=130 width=19 height=27 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ự"
char id=86 x=60 y=81 width=19 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=21 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=60 y=125 width=17 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=60 y=172 width=17 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Y"
char id=221 x=60 y=146 width=17 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ý"
char id=7922 x=114 y=112 width=16 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7926 x=114 y=138 width=16 height=26 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7928 x=116 y=76 width=16 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7924 x=61 y=0 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ỵ"
char id=90 x=131 y=150 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=191 y=125 width=6 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=147 y=165 width=13 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=183 y=50 width=7 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=21 y=52 width=13 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=34 y=240 width=12 height=4 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=116 y=101 width=4 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="`"
char id=123 x=183 y=25 width=8 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=192 y=75 width=4 height=25 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=183 y=0 width=8 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=34 y=245 width=12 height=6 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
