info face="font_money" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_money.png"
chars count=20
char id=48 x=121 y=195 width=38 height=51 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=137 y=0 width=30 height=49 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=98 y=0 width=38 height=50 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=83 y=51 width=38 height=51 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=194 width=40 height=49 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=122 y=102 width=37 height=50 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=122 y=51 width=38 height=50 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=82 y=145 width=39 height=49 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=82 y=195 width=38 height=51 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=58 y=0 width=39 height=50 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="9"
char id=46 x=42 y=169 width=20 height=18 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=42 y=145 width=21 height=23 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter=","
char id=107 x=0 y=141 width=41 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="k"
char id=109 x=0 y=0 width=57 height=40 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="m"
char id=98 x=43 y=91 width=39 height=53 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="b"
char id=75 x=0 y=91 width=42 height=49 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="K"
char id=77 x=0 y=41 width=53 height=49 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="M"
char id=66 x=41 y=194 width=40 height=49 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
