info face="jarSlot29" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jarSlot29.png"
chars count=22
char id=48 x=0 y=205 width=34 height=41 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=98 y=125 width=23 height=40 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=68 y=205 width=30 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=69 y=83 width=29 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=164 width=35 height=40 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=69 y=41 width=29 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=35 y=205 width=32 height=41 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=46 y=0 width=30 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=37 y=82 width=31 height=41 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=36 y=164 width=32 height=40 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=69 y=166 width=14 height=14 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="."
char id=43 x=37 y=125 width=28 height=28 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=46 y=41 width=20 height=12 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="-"
char id=44 x=46 y=54 width=14 height=20 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter=","
char id=109 x=0 y=41 width=45 height=40 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="m"
char id=107 x=0 y=123 width=36 height=40 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="k"
char id=98 x=69 y=125 width=28 height=40 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=45 height=40 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="M"
char id=75 x=0 y=82 width=36 height=40 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="K"
char id=66 x=77 y=0 width=28 height=40 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
