info face="jarSlot24" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jarSlot24.png"
chars count=22
char id=48 x=0 y=210 width=28 height=34 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=59 y=107 width=21 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=31 y=169 width=27 height=34 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=58 y=204 width=27 height=35 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=34 y=0 width=27 height=34 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=59 y=71 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=31 y=99 width=27 height=34 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=29 y=210 width=28 height=34 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=59 y=35 width=26 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=31 y=134 width=27 height=34 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=34 y=52 width=16 height=16 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="."
char id=43 x=31 y=70 width=27 height=28 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=34 y=35 width=21 height=16 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="-"
char id=44 x=59 y=142 width=16 height=20 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter=","
char id=109 x=0 y=35 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="m"
char id=107 x=0 y=140 width=30 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="k"
char id=98 x=0 y=175 width=30 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="M"
char id=75 x=0 y=70 width=30 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="K"
char id=66 x=0 y=105 width=30 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
