info face="jarSlot23" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jarSlot23.png"
chars count=22
char id=48 x=109 y=43 width=32 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=181 y=0 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=142 y=82 width=32 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=175 y=41 width=31 height=40 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=74 y=74 width=34 height=40 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=175 y=82 width=30 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=109 y=84 width=32 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=115 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=148 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=142 y=41 width=32 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=206 y=82 width=16 height=14 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="."
char id=43 x=50 y=0 width=31 height=29 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=74 y=115 width=19 height=12 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="-"
char id=44 x=82 y=43 width=17 height=19 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter=","
char id=109 x=0 y=0 width=49 height=32 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="m"
char id=107 x=38 y=74 width=35 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="k"
char id=98 x=82 y=0 width=32 height=42 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="b"
char id=77 x=0 y=33 width=46 height=40 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="M"
char id=75 x=0 y=74 width=37 height=40 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="K"
char id=66 x=47 y=33 width=34 height=40 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
