info face="jarSlot30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jarSlot30.png"
chars count=22
char id=48 x=26 y=165 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=52 y=132 width=17 height=32 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=28 y=99 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=36 y=0 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=132 width=26 height=32 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=51 y=165 width=22 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=26 y=198 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=27 y=132 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=36 y=33 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=28 y=66 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=35 y=238 width=9 height=8 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="."
char id=43 x=0 y=231 width=23 height=21 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=24 y=231 width=13 height=6 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="-"
char id=44 x=24 y=238 width=10 height=12 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter=","
char id=109 x=0 y=33 width=35 height=32 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="m"
char id=107 x=0 y=99 width=27 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="k"
char id=98 x=0 y=198 width=25 height=32 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=35 height=32 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="M"
char id=75 x=0 y=66 width=27 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="K"
char id=66 x=0 y=165 width=25 height=32 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
