info face="jarSlot26" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jarSlot26.png"
chars count=22
char id=48 x=83 y=0 width=34 height=41 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=183 y=43 width=22 height=41 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=151 y=85 width=31 height=42 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=151 y=43 width=31 height=41 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=117 y=42 width=33 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=151 y=0 width=31 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=84 y=84 width=33 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=183 y=0 width=29 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=118 y=0 width=32 height=41 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=83 y=42 width=33 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="9"
char id=46 x=183 y=108 width=16 height=14 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="."
char id=43 x=118 y=84 width=32 height=32 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=118 y=117 width=18 height=10 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="-"
char id=44 x=183 y=85 width=16 height=22 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter=","
char id=109 x=0 y=42 width=44 height=41 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="m"
char id=107 x=0 y=84 width=41 height=41 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="k"
char id=98 x=45 y=42 width=37 height=41 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=44 height=41 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="M"
char id=75 x=42 y=84 width=41 height=41 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="K"
char id=66 x=45 y=0 width=37 height=41 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
