info face="jarSlot27" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jarSlot27.png"
chars count=22
char id=48 x=224 y=70 width=42 height=69 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=224 y=140 width=32 height=67 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=61 y=68 width=44 height=68 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=137 y=138 width=43 height=69 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=61 y=0 width=44 height=67 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=137 y=69 width=43 height=68 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=181 y=140 width=42 height=69 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=92 y=137 width=44 height=67 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=181 y=0 width=42 height=69 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=181 y=70 width=42 height=69 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="9"
char id=46 x=106 y=69 width=22 height=24 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=0 letter="."
char id=43 x=0 y=127 width=47 height=47 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="+"
char id=45 x=48 y=137 width=30 height=21 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="-"
char id=44 x=92 y=210 width=22 height=33 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=0 letter=","
char id=109 x=0 y=69 width=60 height=57 xoffset=0 yoffset=13 xadvance=61 page=0 chnl=0 letter="m"
char id=107 x=106 y=0 width=44 height=68 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="k"
char id=98 x=224 y=0 width=42 height=69 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=60 height=68 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="M"
char id=75 x=0 y=175 width=46 height=68 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="K"
char id=66 x=47 y=175 width=44 height=68 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
