info face="nohu25" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nohu25.png"
chars count=22
char id=48 x=167 y=64 width=39 height=63 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=96 y=0 width=30 height=61 xoffset=12 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=55 y=0 width=40 height=62 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=127 y=0 width=40 height=63 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=86 y=63 width=40 height=61 xoffset=7 yoffset=3 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=86 y=188 width=40 height=62 xoffset=7 yoffset=3 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=127 y=192 width=39 height=63 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=44 y=179 width=41 height=61 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=127 y=64 width=39 height=63 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=127 y=128 width=39 height=63 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=0 letter="9"
char id=46 x=167 y=128 width=22 height=22 xoffset=10 yoffset=42 xadvance=26 page=0 chnl=0 letter="."
char id=43 x=0 y=116 width=43 height=44 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=0 letter="+"
char id=45 x=0 y=224 width=28 height=20 xoffset=13 yoffset=27 xadvance=29 page=0 chnl=0 letter="-"
char id=44 x=55 y=63 width=22 height=30 xoffset=16 yoffset=42 xadvance=23 page=0 chnl=0 letter=","
char id=109 x=0 y=63 width=54 height=52 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="m"
char id=107 x=86 y=125 width=40 height=62 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=0 letter="k"
char id=98 x=168 y=0 width=38 height=63 xoffset=8 yoffset=2 xadvance=39 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=54 height=62 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="M"
char id=75 x=0 y=161 width=43 height=62 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=0 letter="K"
char id=66 x=44 y=116 width=41 height=62 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=6
kerning first=66  second=98  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
