info face="raiseView" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raiseView.png"
chars count=22
char id=48 x=0 y=164 width=50 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=195 y=171 width=40 height=54 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=107 y=0 width=46 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=149 y=169 width=45 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=51 y=164 width=50 height=54 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=154 y=0 width=45 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=58 y=0 width=48 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=102 y=169 width=46 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=102 y=113 width=47 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=102 y=57 width=48 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=39 y=221 width=33 height=33 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=43 x=150 y=114 width=44 height=45 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=221 width=38 height=33 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="-"
char id=44 x=58 y=57 width=33 height=37 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=109 x=0 y=0 width=57 height=53 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="m"
char id=107 x=51 y=108 width=50 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="k"
char id=98 x=195 y=114 width=45 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="b"
char id=77 x=0 y=54 width=57 height=53 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="M"
char id=75 x=0 y=108 width=50 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="K"
char id=66 x=151 y=57 width=45 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
