info face="ReadyPrefab_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ReadyPrefab_number.png"
chars count=22
char id=48 x=342 y=0 width=48 height=60 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=295 y=0 width=44 height=58 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=292 y=60 width=49 height=59 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=192 y=67 width=49 height=60 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=140 y=67 width=51 height=58 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=245 y=0 width=49 height=59 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=391 y=61 width=47 height=60 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=342 y=61 width=48 height=58 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=242 y=66 width=49 height=60 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=391 y=0 width=47 height=60 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="9"
char id=46 x=28 y=105 width=19 height=17 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="."
char id=43 x=439 y=0 width=44 height=43 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="+"
char id=45 x=0 y=105 width=27 height=15 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="-"
char id=44 x=439 y=44 width=26 height=25 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter=","
char id=109 x=0 y=59 width=77 height=45 xoffset=0 yoffset=20 xadvance=78 page=0 chnl=0 letter="m"
char id=107 x=194 y=0 width=50 height=65 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="k"
char id=98 x=140 y=0 width=53 height=66 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=80 height=58 xoffset=0 yoffset=7 xadvance=81 page=0 chnl=0 letter="M"
char id=75 x=78 y=59 width=61 height=58 xoffset=0 yoffset=7 xadvance=62 page=0 chnl=0 letter="K"
char id=66 x=81 y=0 width=53 height=58 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
