info face="ReadyPrefab" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ReadyPrefab.png"
chars count=137
char id=33 x=233 y=37 width=15 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=213 y=122 width=17 height=14 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=186 y=447 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=186 y=317 width=25 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=138 width=34 height=31 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=98 y=298 width=30 height=29 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="&"
char id=39 x=33 y=497 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=232 y=408 width=18 height=36 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=233 y=277 width=18 height=36 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=213 y=102 width=19 height=19 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=212 y=137 width=23 height=22 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=231 y=122 width=14 height=14 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=187 y=407 width=15 height=9 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=129 y=501 width=12 height=10 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=212 y=311 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=186 y=257 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=211 y=477 width=23 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=186 y=197 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=186 y=227 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=162 y=0 width=26 height=29 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=186 y=167 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=187 y=353 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=189 y=0 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=186 y=287 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=211 y=447 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=233 y=380 width=14 height=23 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=214 y=37 width=16 height=27 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=187 y=383 width=24 height=23 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=100 y=40 width=24 height=17 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=40 y=36 width=24 height=23 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=212 y=341 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=68 y=66 width=30 height=29 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="@"
char id=65 x=35 y=138 width=31 height=29 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="A"
char id=193 x=40 y=0 width=31 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Á"
char id=192 x=34 y=244 width=31 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="À"
char id=7842 x=34 y=205 width=31 height=38 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Ả"
char id=195 x=34 y=280 width=31 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ã"
char id=7840 x=66 y=364 width=31 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ạ"
char id=258 x=36 y=100 width=31 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ă"
char id=7854 x=36 y=60 width=31 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ắ"
char id=7856 x=66 y=205 width=31 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ằ"
char id=7858 x=66 y=245 width=31 height=42 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=60 width=35 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ẵ"
char id=7862 x=66 y=288 width=31 height=37 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ặ"
char id=194 x=66 y=435 width=31 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=100 width=35 height=37 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=7846 x=66 y=397 width=31 height=37 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ầ"
char id=7848 x=0 y=280 width=33 height=40 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Ẩ"
char id=7850 x=66 y=470 width=31 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ẫ"
char id=7852 x=67 y=165 width=31 height=37 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ậ"
char id=66 x=159 y=35 width=27 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=158 y=417 width=27 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=98 y=233 width=30 height=29 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="D"
char id=272 x=68 y=36 width=31 height=29 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Đ"
char id=69 x=159 y=245 width=26 height=29 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="E"
char id=201 x=159 y=209 width=26 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="É"
char id=200 x=186 y=101 width=26 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="È"
char id=7866 x=159 y=316 width=26 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ẻ"
char id=7868 x=187 y=30 width=26 height=34 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ẽ"
char id=7864 x=186 y=65 width=26 height=35 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ẹ"
char id=202 x=159 y=103 width=26 height=34 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ê"
char id=7870 x=66 y=326 width=31 height=37 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ế"
char id=7872 x=159 y=65 width=26 height=37 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ề"
char id=7874 x=129 y=286 width=29 height=40 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ể"
char id=7876 x=159 y=169 width=26 height=39 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ễ"
char id=7878 x=159 y=275 width=26 height=40 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ệ"
char id=70 x=186 y=417 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=129 y=256 width=29 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=129 y=327 width=29 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=233 y=314 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="I"
char id=205 x=212 y=238 width=20 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Í"
char id=204 x=233 y=67 width=15 height=35 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ì"
char id=7880 x=233 y=238 width=18 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ỉ"
char id=296 x=212 y=408 width=19 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ĩ"
char id=7882 x=233 y=344 width=16 height=35 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ị"
char id=74 x=212 y=178 width=21 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=98 y=203 width=30 height=29 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=212 y=208 width=21 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=30 width=39 height=29 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=67 y=135 width=31 height=29 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=98 y=369 width=30 height=29 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="O"
char id=211 x=98 y=399 width=30 height=35 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="Ó"
char id=210 x=98 y=435 width=30 height=35 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="Ò"
char id=7886 x=98 y=471 width=30 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ỏ"
char id=213 x=72 y=0 width=30 height=35 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="Õ"
char id=7884 x=68 y=96 width=30 height=35 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ọ"
char id=212 x=98 y=263 width=30 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=170 width=33 height=37 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ố"
char id=7890 x=99 y=96 width=29 height=37 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7892 x=98 y=328 width=30 height=40 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ổ"
char id=7894 x=103 y=0 width=29 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=7896 x=129 y=40 width=29 height=40 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=396 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=208 width=33 height=35 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=244 width=33 height=35 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ờ"
char id=7902 x=33 y=321 width=32 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=321 width=32 height=35 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="Ỡ"
char id=7906 x=33 y=393 width=32 height=38 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ợ"
char id=80 x=158 y=447 width=27 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=129 y=188 width=29 height=33 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=158 y=477 width=27 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=186 y=137 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=186 y=477 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=158 y=357 width=28 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="U"
char id=218 x=129 y=466 width=28 height=34 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ú"
char id=217 x=133 y=0 width=28 height=34 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ù"
char id=7910 x=129 y=428 width=28 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=360 x=129 y=393 width=28 height=34 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=7908 x=129 y=357 width=28 height=35 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=431 x=33 y=360 width=32 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7912 x=33 y=462 width=32 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7914 x=34 y=170 width=32 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=464 width=32 height=37 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=429 width=32 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=357 width=32 height=38 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ự"
char id=86 x=99 y=66 width=29 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=39 height=29 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=33 y=432 width=32 height=29 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=99 y=170 width=29 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Y"
char id=221 x=129 y=154 width=29 height=33 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ý"
char id=7922 x=129 y=222 width=29 height=33 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7926 x=129 y=116 width=29 height=37 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=7928 x=129 y=81 width=29 height=34 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=7924 x=99 y=134 width=29 height=35 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=90 x=158 y=387 width=28 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=212 y=274 width=20 height=36 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=234 y=160 width=12 height=29 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=213 y=65 width=19 height=36 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=212 y=160 width=21 height=17 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=0 y=502 width=22 height=6 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=142 y=501 width=12 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="`"
char id=123 x=212 y=371 width=20 height=36 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=234 y=0 width=14 height=35 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=214 y=0 width=19 height=36 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=159 y=138 width=26 height=30 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
