info face="Slot30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot30.png"
chars count=230
char id=33 x=323 y=30 width=5 height=23 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=40 y=24 width=10 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=129 y=226 width=14 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=172 y=199 width=13 height=28 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=68 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=18 y=170 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=29 y=35 width=4 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=322 y=207 width=6 height=26 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=322 y=180 width=6 height=26 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=214 y=130 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=37 y=110 width=15 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=23 y=35 width=5 height=9 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=67 y=250 width=7 height=5 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=131 y=52 width=5 height=6 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=304 y=52 width=10 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=200 y=117 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=304 y=156 width=9 height=22 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=159 y=0 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=172 y=77 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=159 y=24 width=13 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=227 y=31 width=12 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=172 y=127 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=172 y=152 width=13 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=186 y=145 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=186 y=203 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=207 y=238 width=5 height=17 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=316 y=27 width=5 height=20 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=68 y=200 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=38 y=68 width=14 height=12 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=83 y=235 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=252 y=109 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=22 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=40 y=0 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="A"
char id=193 x=18 y=195 width=16 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Á"
char id=192 x=37 y=81 width=16 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="À"
char id=7842 x=35 y=158 width=16 height=31 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ả"
char id=195 x=52 y=190 width=15 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ã"
char id=7840 x=54 y=24 width=15 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ạ"
char id=258 x=54 y=54 width=15 height=28 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ă"
char id=7854 x=35 y=126 width=16 height=31 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ắ"
char id=7856 x=34 y=224 width=16 height=31 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ằ"
char id=7858 x=23 y=0 width=16 height=34 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=0 letter="Ẳ"
char id=7860 x=70 y=52 width=15 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Ẵ"
char id=7862 x=83 y=200 width=15 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ặ"
char id=194 x=84 y=84 width=15 height=28 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Â"
char id=7844 x=35 y=190 width=16 height=31 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ấ"
char id=7846 x=21 y=49 width=16 height=31 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ầ"
char id=7848 x=20 y=93 width=16 height=32 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7850 x=38 y=35 width=15 height=32 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Ẫ"
char id=7852 x=52 y=155 width=15 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ậ"
char id=66 x=158 y=188 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=186 y=228 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=186 y=121 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="D"
char id=272 x=86 y=48 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Đ"
char id=69 x=278 y=148 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="E"
char id=201 x=278 y=119 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="É"
char id=200 x=278 y=90 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="È"
char id=7866 x=278 y=58 width=12 height=31 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ẻ"
char id=7868 x=266 y=30 width=12 height=27 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ẽ"
char id=7864 x=266 y=0 width=12 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Ẹ"
char id=202 x=265 y=224 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Ê"
char id=7870 x=99 y=113 width=14 height=30 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ế"
char id=7872 x=265 y=171 width=12 height=30 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ề"
char id=7874 x=158 y=155 width=13 height=32 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Ể"
char id=7876 x=265 y=113 width=12 height=31 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ễ"
char id=7878 x=265 y=78 width=12 height=34 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Ệ"
char id=70 x=240 y=83 width=11 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=158 y=212 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=99 y=177 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=322 y=156 width=6 height=23 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=314 y=188 width=7 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Í"
char id=204 x=315 y=52 width=7 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=314 y=156 width=7 height=31 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=296 x=304 y=179 width=9 height=27 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=322 y=0 width=6 height=29 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="Ị"
char id=74 x=158 y=79 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=99 y=201 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=304 y=28 width=11 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=113 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=68 y=176 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=172 y=102 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="O"
char id=211 x=173 y=0 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ó"
char id=210 x=186 y=62 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ò"
char id=7886 x=99 y=144 width=14 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ỏ"
char id=213 x=100 y=72 width=14 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Õ"
char id=7884 x=101 y=0 width=14 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ọ"
char id=212 x=200 y=63 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ô"
char id=7888 x=101 y=30 width=14 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ố"
char id=7890 x=200 y=30 width=13 height=32 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ồ"
char id=7892 x=68 y=142 width=15 height=33 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Ổ"
char id=7894 x=114 y=131 width=14 height=32 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ỗ"
char id=7896 x=114 y=164 width=14 height=34 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ộ"
char id=416 x=114 y=199 width=14 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ơ"
char id=7898 x=114 y=226 width=14 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ớ"
char id=7900 x=116 y=0 width=14 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ờ"
char id=7902 x=51 y=222 width=15 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Ở"
char id=7904 x=68 y=112 width=15 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ỡ"
char id=7906 x=67 y=218 width=15 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ợ"
char id=80 x=200 y=93 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=158 y=128 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Q"
char id=82 x=158 y=104 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=129 y=176 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=239 y=163 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=129 y=201 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=218 x=159 y=47 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ú"
char id=217 x=187 y=0 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ù"
char id=7910 x=186 y=170 width=13 height=32 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ủ"
char id=360 x=130 y=59 width=14 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Ũ"
char id=7908 x=129 y=146 width=14 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=199 width=17 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=169 width=17 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ứ"
char id=7914 x=17 y=226 width=16 height=29 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ừ"
char id=7916 x=18 y=137 width=16 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=226 width=16 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=137 width=17 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ự"
char id=86 x=129 y=93 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=25 width=22 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=56 y=0 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=172 y=228 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Y"
char id=221 x=186 y=92 width=13 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ý"
char id=7922 x=116 y=30 width=14 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ỳ"
char id=7926 x=173 y=30 width=13 height=31 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ỷ"
char id=7928 x=129 y=117 width=14 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ỹ"
char id=7924 x=99 y=225 width=14 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ỵ"
char id=90 x=172 y=175 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=314 y=217 width=7 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=304 y=131 width=10 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
char id=93 x=314 y=0 width=7 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=21 y=81 width=15 height=11 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=52 y=218 width=14 height=3 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=200 y=249 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=213 y=198 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="a"
char id=225 x=213 y=173 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="á"
char id=224 x=253 y=0 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="à"
char id=7843 x=253 y=25 width=12 height=27 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ả"
char id=227 x=253 y=53 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ã"
char id=7841 x=265 y=145 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ạ"
char id=259 x=252 y=83 width=12 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ă"
char id=7855 x=252 y=222 width=12 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ắ"
char id=7857 x=240 y=0 width=12 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7859 x=227 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="ẳ"
char id=7861 x=239 y=133 width=12 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ẵ"
char id=7863 x=213 y=142 width=12 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ặ"
char id=226 x=239 y=108 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="â"
char id=7845 x=54 y=83 width=15 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="ấ"
char id=7847 x=201 y=0 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ầ"
char id=7849 x=114 y=101 width=14 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7851 x=200 y=163 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ẫ"
char id=7853 x=213 y=219 width=12 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ậ"
char id=98 x=214 y=51 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=200 y=217 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=200 y=192 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="d"
char id=273 x=144 y=88 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="đ"
char id=101 x=200 y=142 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="e"
char id=233 x=214 y=76 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="é"
char id=232 x=240 y=30 width=12 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="è"
char id=7867 x=239 y=187 width=12 height=27 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ẻ"
char id=7869 x=214 y=0 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ẽ"
char id=7865 x=214 y=25 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ẹ"
char id=234 x=278 y=172 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ê"
char id=7871 x=52 y=126 width=15 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="ế"
char id=7873 x=278 y=197 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=115 y=63 width=14 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="ể"
char id=7877 x=214 y=101 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ễ"
char id=7879 x=226 y=130 width=12 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ệ"
char id=102 x=305 y=0 width=8 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=226 y=185 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=226 y=208 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=329 y=0 width=5 height=23 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=237 x=315 y=105 width=7 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=315 y=81 width=7 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="ì"
char id=7881 x=322 y=129 width=6 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=304 y=207 width=9 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=323 y=78 width=5 height=29 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="ị"
char id=106 x=315 y=129 width=6 height=26 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=144 y=207 width=13 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=323 y=54 width=5 height=23 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=93 width=19 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=279 y=25 width=12 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=291 y=45 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="o"
char id=243 x=291 y=66 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ó"
char id=242 x=291 y=91 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ò"
char id=7887 x=292 y=0 width=12 height=27 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ỏ"
char id=245 x=279 y=0 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="õ"
char id=7885 x=291 y=175 width=12 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ọ"
char id=244 x=291 y=201 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ô"
char id=7889 x=70 y=24 width=15 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="ố"
char id=7891 x=291 y=226 width=12 height=27 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ồ"
char id=7893 x=84 y=141 width=14 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7895 x=291 y=116 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ỗ"
char id=7897 x=291 y=145 width=12 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ộ"
char id=417 x=144 y=113 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ơ"
char id=7899 x=144 y=231 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ớ"
char id=7901 x=145 y=27 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ờ"
char id=7903 x=144 y=135 width=13 height=27 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="ở"
char id=7905 x=144 y=163 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ỡ"
char id=7907 x=145 y=0 width=13 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ợ"
char id=112 x=226 y=232 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=252 y=199 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=227 y=108 width=9 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=252 y=178 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=304 y=231 width=8 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=252 y=158 width=12 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=252 y=133 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=239 y=215 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ù"
char id=7911 x=227 y=80 width=12 height=27 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ủ"
char id=361 x=227 y=55 width=12 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ũ"
char id=7909 x=226 y=160 width=12 height=24 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ụ"
char id=432 x=72 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ư"
char id=7913 x=131 y=0 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ứ"
char id=7915 x=86 y=23 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ừ"
char id=7917 x=84 y=113 width=14 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="ử"
char id=7919 x=131 y=25 width=13 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ữ"
char id=7921 x=84 y=171 width=14 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ự"
char id=118 x=144 y=188 width=13 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=49 width=20 height=18 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=87 y=0 width=13 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=265 y=202 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=253 x=240 y=56 width=12 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ý"
char id=7923 x=278 y=226 width=12 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ỳ"
char id=7927 x=187 y=30 width=12 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="ỷ"
char id=7929 x=145 y=52 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7925 x=70 y=84 width=13 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=122 x=266 y=58 width=11 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=304 y=77 width=10 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=329 y=24 width=4 height=24 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=304 y=104 width=10 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=20 y=126 width=14 height=8 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
