info face="Slot26" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot26.png"
chars count=22
char id=48 x=22 y=42 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=40 y=0 width=10 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=34 y=100 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=23 y=21 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=23 y=0 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=38 y=63 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=17 y=105 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=39 y=21 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=21 y=63 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=0 y=105 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=46 x=34 y=122 width=7 height=5 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=43 x=20 y=84 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=20 y=100 width=8 height=3 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=44 x=37 y=85 width=6 height=10 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter=","
char id=109 x=0 y=21 width=22 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="m"
char id=107 x=0 y=63 width=20 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="k"
char id=98 x=0 y=84 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=22 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=75 x=0 y=42 width=21 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
