info face="Slot30_moneyjar" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot30_moneyjar.png"
chars count=22
char id=48 x=31 y=152 width=26 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=60 y=113 width=17 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=58 y=152 width=25 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=60 y=75 width=25 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=35 y=0 width=26 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=58 y=189 width=25 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=35 y=37 width=25 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=31 y=190 width=26 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=33 y=76 width=26 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=33 y=114 width=26 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="9"
char id=46 x=0 y=241 width=11 height=13 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter="."
char id=43 x=31 y=227 width=26 height=28 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=0 y=228 width=16 height=12 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="-"
char id=44 x=17 y=228 width=11 height=20 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter=","
char id=109 x=0 y=38 width=34 height=37 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="m"
char id=107 x=0 y=76 width=32 height=37 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="k"
char id=98 x=0 y=190 width=30 height=37 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=34 height=37 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="M"
char id=75 x=0 y=114 width=32 height=37 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="K"
char id=66 x=0 y=152 width=30 height=37 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
