info face="Slot25_moneyjar" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot25_moneyjar.png"
chars count=22
char id=48 x=0 y=174 width=30 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=59 y=214 width=19 height=35 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=36 y=69 width=27 height=36 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=59 y=178 width=26 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=31 y=174 width=27 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=59 y=142 width=26 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=31 y=138 width=27 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=0 y=210 width=29 height=35 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=59 y=106 width=27 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=43 y=0 width=27 height=36 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=40 y=56 width=12 height=12 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=43 x=33 y=106 width=20 height=20 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=246 width=19 height=8 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="-"
char id=44 x=40 y=37 width=12 height=18 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter=","
char id=109 x=0 y=36 width=39 height=32 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="m"
char id=107 x=0 y=105 width=32 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="k"
char id=98 x=30 y=210 width=28 height=32 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="b"
char id=77 x=0 y=0 width=42 height=35 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="M"
char id=75 x=0 y=69 width=35 height=35 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="K"
char id=66 x=0 y=138 width=30 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
