info face="textEmoLieng2nd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textEmoLieng2nd.png"
chars count=230
char id=33 x=288 y=269 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=60 y=81 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=250 y=261 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=228 y=411 width=21 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=0 y=166 width=29 height=26 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=84 y=184 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=182 y=496 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=287 y=364 width=15 height=31 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=271 y=364 width=15 height=31 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=109 y=493 width=16 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=250 y=396 width=19 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=136 y=95 width=13 height=13 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=126 y=502 width=13 height=9 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=110 y=200 width=10 height=10 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=270 y=451 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=228 y=471 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=250 y=417 width=19 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=207 y=27 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=207 y=0 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=205 y=462 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=228 y=309 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=229 y=109 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=228 y=256 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=183 y=175 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=228 y=336 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=289 y=396 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=288 y=93 width=15 height=24 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=228 y=363 width=21 height=20 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=85 y=112 width=21 height=16 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=250 y=240 width=20 height=20 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=271 y=66 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=56 y=227 width=26 height=26 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=29 y=258 width=26 height=26 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="A"
char id=193 x=29 y=227 width=26 height=30 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Á"
char id=192 x=29 y=285 width=26 height=30 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="À"
char id=7842 x=56 y=283 width=26 height=33 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ả"
char id=195 x=56 y=317 width=26 height=30 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ã"
char id=7840 x=56 y=254 width=26 height=28 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ạ"
char id=258 x=56 y=477 width=26 height=30 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ă"
char id=7854 x=30 y=133 width=26 height=34 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7856 x=31 y=98 width=26 height=34 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ằ"
char id=7858 x=33 y=27 width=26 height=36 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=98 width=30 height=34 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=7862 x=33 y=64 width=26 height=32 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ặ"
char id=194 x=56 y=348 width=26 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=133 width=29 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ấ"
char id=7846 x=56 y=378 width=26 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ầ"
char id=7848 x=0 y=226 width=28 height=34 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ẩ"
char id=7850 x=56 y=411 width=26 height=33 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ẫ"
char id=7852 x=56 y=445 width=26 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ậ"
char id=66 x=159 y=229 width=23 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=159 y=313 width=23 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=84 y=130 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=57 y=161 width=26 height=26 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Đ"
char id=69 x=160 y=111 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="E"
char id=201 x=160 y=138 width=22 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="É"
char id=200 x=161 y=0 width=22 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="È"
char id=7866 x=183 y=58 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=7868 x=182 y=405 width=22 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Ẽ"
char id=7864 x=182 y=436 width=22 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=202 x=183 y=202 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7870 x=58 y=97 width=26 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7872 x=183 y=120 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ề"
char id=7874 x=112 y=0 width=24 height=34 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ể"
char id=7876 x=206 y=56 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=7878 x=183 y=259 width=22 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=70 x=229 y=0 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=60 y=26 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=134 y=356 width=24 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=288 y=178 width=14 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=205 x=271 y=125 width=16 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=288 y=118 width=14 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Ì"
char id=7880 x=271 y=188 width=16 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=271 y=222 width=16 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=7882 x=288 y=205 width=14 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ị"
char id=74 x=251 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=57 y=188 width=26 height=26 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=270 y=424 width=18 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=33 height=26 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=28 y=419 width=27 height=26 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=83 y=215 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="O"
char id=211 x=112 y=35 width=24 height=31 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ó"
char id=210 x=83 y=242 width=25 height=31 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ò"
char id=7886 x=83 y=274 width=25 height=33 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ỏ"
char id=213 x=83 y=308 width=25 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Õ"
char id=7884 x=134 y=324 width=24 height=31 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ọ"
char id=212 x=83 y=339 width=25 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=292 width=28 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ố"
char id=7890 x=83 y=370 width=25 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ồ"
char id=7892 x=83 y=403 width=25 height=34 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ổ"
char id=7894 x=134 y=468 width=24 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ỗ"
char id=7896 x=83 y=438 width=25 height=35 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=448 width=27 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=389 width=27 height=31 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ớ"
char id=7900 x=28 y=446 width=27 height=31 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ờ"
char id=7902 x=28 y=355 width=27 height=33 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=261 width=28 height=30 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=7906 x=29 y=193 width=27 height=33 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ợ"
char id=80 x=184 y=0 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=85 y=81 width=25 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=135 y=229 width=23 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=183 y=232 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=229 y=163 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=135 y=109 width=24 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="U"
char id=218 x=135 y=168 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ú"
char id=217 x=134 y=383 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ù"
char id=7910 x=134 y=413 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ủ"
char id=360 x=135 y=198 width=24 height=30 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ũ"
char id=7908 x=109 y=404 width=24 height=31 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ụ"
char id=431 x=28 y=478 width=27 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ư"
char id=7912 x=28 y=389 width=27 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7914 x=28 y=325 width=27 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=193 width=28 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=477 width=27 height=30 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=325 width=27 height=33 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ự"
char id=86 x=109 y=436 width=24 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=27 width=32 height=26 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=0 y=421 width=27 height=26 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=109 y=267 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Y"
char id=221 x=109 y=463 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ý"
char id=7922 x=110 y=170 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ỳ"
char id=7926 x=111 y=76 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=7928 x=83 y=474 width=25 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7924 x=135 y=136 width=24 height=31 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=90 x=159 y=256 width=23 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Z"
char id=91 x=271 y=332 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=289 y=444 width=10 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
char id=93 x=271 y=0 width=17 height=31 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=183 y=322 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=83 y=504 width=19 height=7 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=270 y=478 width=11 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=250 y=191 width=20 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="a"
char id=225 x=228 y=384 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="á"
char id=224 x=250 y=213 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="à"
char id=7843 x=250 y=288 width=20 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ả"
char id=227 x=250 y=317 width=20 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ã"
char id=7841 x=250 y=343 width=20 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ạ"
char id=259 x=228 y=283 width=21 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ă"
char id=7855 x=159 y=422 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=206 y=229 width=21 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ằ"
char id=7859 x=206 y=197 width=21 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ẳ"
char id=7861 x=0 y=359 width=27 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="ẵ"
char id=7863 x=206 y=259 width=21 height=30 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ặ"
char id=226 x=250 y=139 width=20 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="â"
char id=7845 x=60 y=53 width=25 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ấ"
char id=7847 x=228 y=228 width=21 height=27 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ầ"
char id=7849 x=134 y=294 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7851 x=206 y=290 width=21 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ẫ"
char id=7853 x=228 y=197 width=21 height=30 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ậ"
char id=98 x=135 y=256 width=23 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=250 y=466 width=19 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=110 y=141 width=24 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="d"
char id=273 x=110 y=112 width=24 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="đ"
char id=101 x=250 y=27 width=20 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="e"
char id=233 x=229 y=27 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="é"
char id=232 x=229 y=54 width=20 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="è"
char id=7867 x=250 y=110 width=20 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ẻ"
char id=7869 x=250 y=370 width=20 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ẽ"
char id=7865 x=229 y=136 width=20 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ẹ"
char id=234 x=250 y=165 width=20 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ê"
char id=7871 x=109 y=349 width=24 height=27 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ế"
char id=7873 x=229 y=81 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ề"
char id=7875 x=159 y=283 width=23 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ể"
char id=7877 x=250 y=80 width=20 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ễ"
char id=7879 x=250 y=49 width=20 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ệ"
char id=102 x=270 y=396 width=18 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=183 y=294 width=22 height=27 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=184 y=27 width=22 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=288 y=296 width=13 height=27 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=271 y=279 width=16 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=289 y=418 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ì"
char id=7881 x=288 y=149 width=14 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=297 x=271 y=253 width=16 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=7883 x=288 y=237 width=14 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ị"
char id=106 x=271 y=32 width=17 height=33 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=205 y=433 width=22 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=288 y=324 width=13 height=28 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=32 height=21 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=206 y=144 width=22 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=205 y=489 width=22 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=206 y=90 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=206 y=117 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=205 y=404 width=22 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=205 y=378 width=22 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=161 y=31 width=22 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ọ"
char id=244 x=159 y=340 width=22 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=57 y=133 width=26 height=27 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="ố"
char id=7891 x=182 y=468 width=22 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=137 y=28 width=23 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ổ"
char id=7895 x=159 y=392 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7897 x=182 y=374 width=22 height=30 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ộ"
char id=417 x=87 y=0 width=24 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=109 y=377 width=24 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7901 x=84 y=157 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ờ"
char id=7903 x=109 y=294 width=24 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ở"
char id=7905 x=109 y=323 width=24 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=7907 x=86 y=25 width=25 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ợ"
char id=112 x=137 y=0 width=23 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=136 y=67 width=23 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=250 y=488 width=18 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=269 y=488 width=18 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=271 y=305 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=160 y=200 width=22 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=205 y=353 width=22 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=160 y=86 width=22 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=160 y=58 width=22 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=159 y=366 width=22 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ũ"
char id=7909 x=159 y=479 width=22 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=86 y=53 width=25 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ư"
char id=7913 x=30 y=168 width=26 height=24 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ứ"
char id=7915 x=61 y=0 width=25 height=24 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7917 x=109 y=211 width=25 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ử"
char id=7919 x=34 y=0 width=26 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="ữ"
char id=7921 x=109 y=239 width=25 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ự"
char id=118 x=183 y=153 width=22 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=76 width=31 height=21 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=134 y=446 width=24 height=21 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=228 y=443 width=21 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="y"
char id=253 x=206 y=166 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ý"
char id=7923 x=160 y=169 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=182 y=340 width=22 height=33 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=205 y=322 width=22 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=7925 x=183 y=92 width=22 height=27 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=122 x=250 y=444 width=19 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="z"
char id=123 x=271 y=93 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=288 y=478 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=271 y=156 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=159 y=452 width=22 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
