info face="textEmoLieng1st" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textEmoLieng1st.png"
chars count=230
char id=33 x=469 y=454 width=15 height=40 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=95 y=54 width=21 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=31 y=338 width=30 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=257 y=246 width=25 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=35 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=120 y=112 width=27 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="&"
char id=39 x=62 y=454 width=14 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=429 y=200 width=20 height=44 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=450 y=159 width=19 height=44 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=92 y=388 width=25 height=24 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=121 y=87 width=26 height=24 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=120 y=431 width=15 height=17 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=257 y=291 width=19 height=13 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=87 y=496 width=14 height=14 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=257 y=164 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=257 y=123 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=452 y=0 width=16 height=40 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=257 y=82 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=257 y=41 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=92 y=208 width=27 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=254 y=347 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=231 y=42 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=254 y=388 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=123 y=0 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=254 y=466 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=470 y=254 width=14 height=26 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=451 y=41 width=15 height=29 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=309 y=146 width=21 height=27 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=149 y=53 width=26 height=21 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=144 y=484 width=22 height=27 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=308 y=175 width=24 height=40 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=32 y=200 width=30 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=120 y=153 width=27 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="A"
char id=193 x=120 y=194 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Á"
char id=192 x=120 y=241 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="À"
char id=7842 x=120 y=288 width=27 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ả"
char id=195 x=120 y=337 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ã"
char id=7840 x=120 y=384 width=27 height=46 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ạ"
char id=258 x=121 y=41 width=27 height=45 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ă"
char id=7854 x=144 y=431 width=27 height=52 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ắ"
char id=7856 x=148 y=87 width=27 height=52 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ằ"
char id=7858 x=148 y=140 width=27 height=54 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ẳ"
char id=7860 x=148 y=195 width=27 height=52 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ẵ"
char id=7862 x=148 y=248 width=27 height=51 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=194 x=148 y=300 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=112 width=31 height=50 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ấ"
char id=7846 x=148 y=347 width=27 height=50 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7848 x=149 y=0 width=27 height=52 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7850 x=172 y=398 width=27 height=52 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7852 x=172 y=451 width=27 height=52 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=66 x=257 y=205 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=283 y=0 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=176 y=100 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="D"
char id=272 x=92 y=347 width=27 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Đ"
char id=69 x=381 y=237 width=23 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="E"
char id=201 x=381 y=190 width=23 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="É"
char id=200 x=381 y=143 width=23 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="È"
char id=7866 x=381 y=94 width=23 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ẻ"
char id=7868 x=381 y=47 width=23 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ẽ"
char id=7864 x=381 y=0 width=23 height=46 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ẹ"
char id=202 x=379 y=464 width=23 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ê"
char id=7870 x=62 y=322 width=29 height=50 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ế"
char id=7872 x=280 y=387 width=25 height=50 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ề"
char id=7874 x=283 y=81 width=25 height=52 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Ể"
char id=7876 x=379 y=343 width=23 height=52 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=7878 x=379 y=290 width=23 height=52 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ệ"
char id=70 x=357 y=173 width=23 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=200 y=390 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=203 y=100 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=468 y=341 width=15 height=40 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="I"
char id=205 x=451 y=294 width=18 height=46 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Í"
char id=204 x=450 y=407 width=19 height=46 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ì"
char id=7880 x=451 y=341 width=16 height=48 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=429 y=77 width=20 height=46 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ĩ"
char id=7882 x=470 y=159 width=15 height=46 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ị"
char id=74 x=308 y=216 width=24 height=40 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=203 y=141 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=429 y=0 width=22 height=40 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=62 y=281 width=29 height=40 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=203 y=229 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=203 y=270 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="O"
char id=211 x=227 y=364 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ó"
char id=210 x=227 y=411 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ò"
char id=7886 x=227 y=458 width=26 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ỏ"
char id=213 x=230 y=88 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Õ"
char id=7884 x=204 y=0 width=26 height=46 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ọ"
char id=212 x=203 y=182 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=193 width=31 height=50 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ố"
char id=7890 x=92 y=296 width=27 height=50 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ồ"
char id=7892 x=203 y=311 width=26 height=52 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ổ"
char id=7894 x=176 y=141 width=26 height=52 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ỗ"
char id=7896 x=176 y=241 width=26 height=52 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ộ"
char id=416 x=32 y=159 width=30 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=7898 x=32 y=112 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=7900 x=31 y=428 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7902 x=31 y=379 width=30 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7904 x=35 y=41 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7906 x=31 y=291 width=30 height=46 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=80 x=256 y=305 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=62 y=413 width=28 height=40 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=200 y=431 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=257 y=0 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=283 y=134 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=230 y=223 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="U"
char id=218 x=230 y=135 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ú"
char id=217 x=177 y=0 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ù"
char id=7910 x=176 y=341 width=26 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=360 x=176 y=294 width=26 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ũ"
char id=7908 x=176 y=194 width=26 height=46 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=338 width=30 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=291 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=379 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=426 width=30 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ử"
char id=7918 x=31 y=244 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=244 width=30 height=46 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ự"
char id=86 x=204 y=47 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=41 width=34 height=40 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=230 y=264 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=95 y=0 width=27 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Y"
char id=221 x=92 y=249 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ý"
char id=7922 x=176 y=53 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7926 x=92 y=159 width=27 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ỷ"
char id=7928 x=116 y=449 width=27 height=46 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ỹ"
char id=7924 x=92 y=112 width=27 height=46 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ỵ"
char id=90 x=306 y=374 width=24 height=40 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Z"
char id=91 x=450 y=77 width=19 height=45 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=230 y=182 width=26 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="\"
char id=93 x=450 y=204 width=19 height=45 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=148 y=398 width=23 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="^"
char id=95 x=95 y=41 width=25 height=12 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=282 y=331 width=19 height=14 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=308 y=299 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="a"
char id=225 x=309 y=36 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="á"
char id=224 x=309 y=72 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="à"
char id=7843 x=309 y=108 width=23 height=37 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ả"
char id=227 x=331 y=329 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ã"
char id=7841 x=331 y=365 width=23 height=35 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ạ"
char id=259 x=331 y=401 width=23 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ă"
char id=7855 x=332 y=257 width=23 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ắ"
char id=7857 x=333 y=0 width=23 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ằ"
char id=7859 x=333 y=42 width=23 height=43 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ẳ"
char id=7861 x=333 y=86 width=23 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=7863 x=333 y=128 width=23 height=40 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ặ"
char id=226 x=331 y=472 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="â"
char id=7845 x=62 y=241 width=29 height=39 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ấ"
char id=7847 x=200 y=472 width=25 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7849 x=230 y=305 width=25 height=41 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ẩ"
char id=7851 x=333 y=169 width=23 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ẫ"
char id=7853 x=333 y=211 width=23 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ậ"
char id=98 x=355 y=299 width=23 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=355 y=378 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=357 y=102 width=23 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="d"
char id=273 x=280 y=346 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="đ"
char id=101 x=357 y=143 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="e"
char id=233 x=357 y=214 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="é"
char id=232 x=309 y=0 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="è"
char id=7867 x=355 y=340 width=23 height=37 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7869 x=403 y=278 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=7865 x=356 y=254 width=23 height=35 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=234 x=403 y=351 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ê"
char id=7871 x=36 y=0 width=29 height=39 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ế"
char id=7873 x=282 y=291 width=25 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ề"
char id=7875 x=280 y=438 width=25 height=41 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ể"
char id=7877 x=308 y=257 width=23 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7879 x=403 y=423 width=23 height=41 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ệ"
char id=102 x=429 y=124 width=20 height=40 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=405 y=0 width=23 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=405 y=37 width=23 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=470 y=81 width=15 height=36 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=237 x=450 y=123 width=19 height=35 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="í"
char id=236 x=450 y=454 width=18 height=35 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ì"
char id=7881 x=469 y=0 width=15 height=37 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=297 x=429 y=41 width=21 height=35 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=7883 x=470 y=38 width=15 height=42 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ị"
char id=106 x=451 y=250 width=18 height=43 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=427 y=294 width=23 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=470 y=118 width=15 height=40 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=82 width=32 height=29 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=405 y=198 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=405 y=228 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="o"
char id=243 x=427 y=371 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ó"
char id=242 x=405 y=120 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ò"
char id=7887 x=379 y=396 width=23 height=37 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=245 x=427 y=335 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="õ"
char id=7885 x=427 y=258 width=23 height=35 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ọ"
char id=244 x=403 y=387 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ô"
char id=7889 x=62 y=373 width=29 height=39 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ố"
char id=7891 x=283 y=41 width=25 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ồ"
char id=7893 x=231 y=0 width=25 height=41 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ổ"
char id=7895 x=405 y=78 width=23 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7897 x=405 y=156 width=23 height=41 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ộ"
char id=417 x=29 y=475 width=28 height=29 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ơ"
char id=7899 x=63 y=124 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ớ"
char id=7901 x=66 y=38 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ờ"
char id=7903 x=66 y=0 width=28 height=37 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ở"
char id=7905 x=63 y=196 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ỡ"
char id=7907 x=63 y=160 width=28 height=35 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ợ"
char id=112 x=403 y=314 width=23 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=403 y=465 width=23 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=379 y=434 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=357 y=72 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=429 y=165 width=20 height=34 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=355 y=482 width=23 height=29 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="u"
char id=250 x=357 y=36 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ú"
char id=249 x=357 y=0 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ù"
char id=7911 x=355 y=444 width=23 height=37 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ủ"
char id=361 x=355 y=408 width=23 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ũ"
char id=7909 x=331 y=436 width=23 height=35 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ụ"
char id=432 x=58 y=475 width=28 height=29 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ư"
char id=7913 x=0 y=475 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ứ"
char id=7915 x=87 y=454 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ừ"
char id=7917 x=92 y=74 width=28 height=37 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ử"
char id=7919 x=91 y=413 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ữ"
char id=7921 x=63 y=88 width=28 height=35 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ự"
char id=118 x=280 y=480 width=24 height=29 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=0 y=163 width=31 height=29 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=283 y=257 width=24 height=29 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=283 y=220 width=24 height=36 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="y"
char id=253 x=306 y=331 width=24 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ý"
char id=7923 x=306 y=415 width=24 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ỳ"
char id=7927 x=283 y=175 width=24 height=44 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ỷ"
char id=7929 x=306 y=458 width=24 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ỹ"
char id=7925 x=254 y=429 width=25 height=36 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="ỵ"
char id=122 x=332 y=299 width=22 height=29 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="z"
char id=123 x=427 y=453 width=22 height=45 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=470 y=206 width=14 height=47 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=427 y=407 width=22 height=45 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=33 y=88 width=25 height=17 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
