info face="titlepopup" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titlepopup.png"
chars count=137
char id=33 x=356 y=623 width=35 height=54 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=166 y=821 width=40 height=38 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=266 y=692 width=45 height=49 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=313 y=214 width=41 height=58 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=57 y=869 width=54 height=55 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=114 y=549 width=51 height=56 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=357 y=910 width=33 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=351 y=507 width=37 height=59 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=352 y=384 width=37 height=59 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=215 y=985 width=39 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=217 y=877 width=44 height=45 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=357 y=0 width=33 height=37 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=255 y=990 width=38 height=33 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=145 y=989 width=33 height=33 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=313 y=0 width=43 height=56 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=218 y=353 width=50 height=56 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=313 y=329 width=40 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=266 y=933 width=46 height=56 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=267 y=521 width=45 height=56 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=218 y=410 width=50 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=267 y=0 width=45 height=56 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=218 y=635 width=48 height=56 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=266 y=877 width=46 height=55 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=218 y=692 width=47 height=55 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=218 y=522 width=48 height=55 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=357 y=804 width=34 height=43 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=356 y=163 width=35 height=47 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=313 y=57 width=43 height=43 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=58 y=63 width=45 height=40 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=167 y=254 width=44 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=313 y=273 width=41 height=55 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=109 width=56 height=54 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=114 y=494 width=51 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="A"
char id=193 x=166 y=301 width=51 height=61 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Á"
char id=192 x=165 y=861 width=51 height=61 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="À"
char id=7842 x=163 y=924 width=51 height=64 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=0 letter="Ả"
char id=195 x=114 y=800 width=51 height=60 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ã"
char id=7840 x=114 y=740 width=51 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ạ"
char id=258 x=166 y=363 width=51 height=61 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Ă"
char id=7854 x=114 y=606 width=51 height=66 xoffset=0 yoffset=-12 xadvance=26 page=0 chnl=0 letter="Ắ"
char id=7856 x=166 y=425 width=51 height=67 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=0 letter="Ằ"
char id=7858 x=114 y=368 width=51 height=69 xoffset=0 yoffset=-15 xadvance=26 page=0 chnl=0 letter="Ẳ"
char id=7860 x=114 y=301 width=51 height=66 xoffset=0 yoffset=-12 xadvance=26 page=0 chnl=0 letter="Ẵ"
char id=7862 x=114 y=673 width=51 height=66 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Ặ"
char id=194 x=166 y=493 width=51 height=60 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Â"
char id=7844 x=167 y=0 width=51 height=65 xoffset=0 yoffset=-11 xadvance=26 page=0 chnl=0 letter="Ấ"
char id=7846 x=166 y=755 width=51 height=65 xoffset=0 yoffset=-11 xadvance=26 page=0 chnl=0 letter="Ầ"
char id=7848 x=166 y=686 width=51 height=68 xoffset=0 yoffset=-14 xadvance=26 page=0 chnl=0 letter="Ẩ"
char id=7850 x=166 y=620 width=51 height=65 xoffset=0 yoffset=-11 xadvance=26 page=0 chnl=0 letter="Ẫ"
char id=7852 x=166 y=554 width=51 height=65 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ậ"
char id=66 x=266 y=742 width=45 height=56 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=218 y=465 width=48 height=56 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=218 y=296 width=50 height=56 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="D"
char id=272 x=114 y=55 width=52 height=56 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Đ"
char id=69 x=313 y=889 width=43 height=56 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="E"
char id=201 x=269 y=180 width=43 height=62 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="É"
char id=200 x=269 y=374 width=43 height=62 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="È"
char id=7866 x=269 y=57 width=43 height=65 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=7868 x=312 y=770 width=43 height=61 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="Ẽ"
char id=7864 x=268 y=799 width=43 height=60 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=202 x=269 y=243 width=43 height=62 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ê"
char id=7870 x=313 y=946 width=43 height=67 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7872 x=269 y=306 width=43 height=67 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7874 x=267 y=621 width=44 height=69 xoffset=0 yoffset=-14 xadvance=19 page=0 chnl=0 letter="Ể"
char id=7876 x=312 y=578 width=43 height=67 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=7878 x=312 y=703 width=43 height=66 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=70 x=313 y=158 width=42 height=55 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=218 y=239 width=50 height=56 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=114 y=438 width=51 height=55 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=356 y=567 width=35 height=55 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=356 y=101 width=36 height=61 xoffset=0 yoffset=-7 xadvance=11 page=0 chnl=0 letter="Í"
char id=204 x=313 y=507 width=37 height=61 xoffset=0 yoffset=-7 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7880 x=356 y=678 width=35 height=64 xoffset=0 yoffset=-10 xadvance=10 page=0 chnl=0 letter="Ỉ"
char id=296 x=313 y=446 width=38 height=60 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7882 x=356 y=743 width=35 height=60 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ị"
char id=74 x=269 y=123 width=43 height=56 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=218 y=183 width=50 height=55 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=313 y=101 width=42 height=56 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=55 width=57 height=53 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=114 y=0 width=52 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=0 y=876 width=56 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="O"
char id=211 x=0 y=933 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ó"
char id=210 x=57 y=109 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ò"
char id=7886 x=57 y=172 width=56 height=65 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=213 x=57 y=238 width=56 height=61 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=224 width=56 height=60 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=212 x=0 y=285 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=348 width=56 height=67 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=416 width=56 height=67 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7892 x=0 y=484 width=56 height=69 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=554 width=56 height=67 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=622 width=56 height=66 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=753 width=56 height=59 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=7898 x=57 y=300 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=7900 x=57 y=743 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7902 x=57 y=677 width=56 height=65 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7904 x=57 y=615 width=56 height=61 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7906 x=57 y=363 width=56 height=63 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=80 x=267 y=465 width=45 height=55 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=57 y=555 width=56 height=59 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=219 y=0 width=47 height=55 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=313 y=832 width=43 height=56 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=218 y=748 width=47 height=55 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=110 y=925 width=52 height=56 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="U"
char id=218 x=61 y=0 width=52 height=62 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ú"
char id=217 x=57 y=925 width=52 height=62 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ù"
char id=7910 x=114 y=173 width=52 height=65 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=360 x=114 y=239 width=52 height=61 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="Ũ"
char id=7908 x=114 y=112 width=52 height=60 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=164 width=56 height=59 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=813 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ứ"
char id=7914 x=57 y=806 width=56 height=62 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=7916 x=57 y=489 width=56 height=65 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ử"
char id=7918 x=57 y=427 width=56 height=61 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=689 width=56 height=63 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ự"
char id=86 x=112 y=869 width=52 height=54 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=60 height=54 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=218 y=66 width=50 height=55 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=217 y=821 width=50 height=55 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Y"
char id=221 x=215 y=923 width=50 height=61 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ý"
char id=7922 x=167 y=192 width=50 height=61 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ỳ"
char id=7926 x=167 y=66 width=50 height=64 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=7928 x=167 y=131 width=50 height=60 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ỹ"
char id=7924 x=218 y=122 width=50 height=60 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=90 x=218 y=578 width=48 height=56 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=355 y=276 width=37 height=61 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=312 y=646 width=43 height=56 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=352 y=444 width=37 height=61 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=267 y=578 width=44 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=57 y=990 width=43 height=31 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=354 y=338 width=34 height=37 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="`"
char id=123 x=355 y=214 width=37 height=61 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=357 y=848 width=34 height=61 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=313 y=384 width=38 height=61 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=101 y=988 width=43 height=34 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
