info face="iCiel Mijas" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=46 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hukiemthe.png"
chars count=13
char id=32 x=2 y=110 width=0 height=0 xoffset=0 yoffset=35 xadvance=6 page=0 chnl=0
char id=49 x=84 y=36 width=22 height=28 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=50 x=56 y=36 width=26 height=28 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=51 x=30 y=72 width=24 height=34 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=0
char id=52 x=30 y=2 width=26 height=32 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=53 x=30 y=36 width=24 height=34 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0
char id=54 x=2 y=74 width=26 height=34 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=55 x=86 y=2 width=24 height=32 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0
char id=56 x=2 y=38 width=26 height=34 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=57 x=2 y=2 width=26 height=34 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=48 x=58 y=2 width=26 height=30 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=46 x=56 y=66 width=14 height=18 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0
char id=44 x=108 y=36 width=16 height=22 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0
