info face="SVN-Bali Script" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number_hu_sanh.png"
chars count=13
char id=32 x=14 y=114 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=0
char id=49 x=26 y=58 width=20 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=50 x=26 y=30 width=20 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=51 x=92 y=2 width=20 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=52 x=70 y=2 width=20 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=53 x=48 y=2 width=20 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=54 x=26 y=2 width=20 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=55 x=2 y=86 width=20 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=56 x=2 y=58 width=20 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=57 x=2 y=30 width=20 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=48 x=2 y=2 width=22 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=44 x=114 y=2 width=10 height=12 xoffset=1 yoffset=27 xadvance=6 page=0 chnl=0
char id=46 x=2 y=114 width=10 height=10 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0
kernings count=2
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
