info face="Slot26" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot26.png"
chars count=96
char id=33 x=108 y=71 width=11 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=86 y=240 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=25 y=72 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=89 y=48 width=18 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=24 width=25 height=23 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=0 y=96 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=118 y=189 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=107 y=130 width=13 height=29 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=107 y=160 width=13 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=69 y=240 width=16 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=69 y=73 width=19 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=101 y=235 width=11 height=13 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=90 y=37 width=12 height=7 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=107 y=189 width=10 height=9 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=89 y=101 width=17 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=48 y=170 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=14 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=89 y=76 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=52 y=0 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=48 y=122 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=69 y=117 width=19 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=49 y=24 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=70 y=48 width=18 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=69 y=192 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=69 y=216 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=113 y=235 width=10 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=108 y=48 width=11 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=89 y=184 width=17 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=24 y=242 width=19 height=13 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=72 y=0 width=17 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=89 y=160 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=145 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="@"
char id=65 x=0 y=194 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=24 y=194 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=48 y=73 width=20 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=25 y=120 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=48 y=98 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=69 y=142 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=47 y=194 width=21 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=0 y=121 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=106 y=24 width=14 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=48 y=146 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=0 y=72 width=24 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=70 y=24 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=48 width=25 height=23 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=24 y=170 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=29 y=0 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=48 y=49 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=26 y=24 width=22 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=0 y=218 width=23 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=69 y=166 width=19 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=47 y=219 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=0 y=170 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=25 y=96 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=23 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=24 y=218 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=25 y=144 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=69 y=93 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=107 y=101 width=13 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=89 y=130 width=17 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=106 y=206 width=13 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=26 y=49 width=21 height=17 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=243 width=19 height=7 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=90 y=28 width=12 height=8 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=89 y=206 width=16 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=120 y=201 width=8 height=28 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=90 y=0 width=15 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=44 y=243 width=16 height=8 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="d"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=203
kerning first=65  second=39  amount=-5
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-5
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-2
kerning first=68  second=69  amount=-3
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-3
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-2
kerning first=68  second=82  amount=-2
kerning first=68  second=85  amount=-3
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-6
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-4
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-3
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-6
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-5
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-3
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-3
kerning first=78  second=71  amount=-3
kerning first=78  second=79  amount=-3
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-3
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-3
kerning first=79  second=78  amount=-3
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-3
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-5
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-5
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-3
kerning first=85  second=71  amount=-3
kerning first=85  second=79  amount=-3
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-7
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-2
kerning first=70  second=97  amount=-3
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-4
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=74  second=97  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=44  amount=-3
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=78  second=97  amount=-3
kerning first=78  second=46  amount=-3
kerning first=78  second=44  amount=-3
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-2
kerning first=82  second=100  amount=-4
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-4
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-3
kerning first=85  second=46  amount=-3
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-4
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-6
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-1
kerning first=87  second=46  amount=-6
kerning first=87  second=44  amount=-6
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-4
kerning first=89  second=100  amount=-1
kerning first=89  second=46  amount=-5
kerning first=89  second=44  amount=-5
kerning first=89  second=59  amount=-4
kerning first=89  second=58  amount=-4
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-1
kerning first=100  second=97  amount=-5
kerning first=100  second=99  amount=-2
kerning first=100  second=46  amount=-11
kerning first=100  second=44  amount=-12
