info face="Arial" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="coin_hu.png"
chars count=13
char id=32 x=118 y=2 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=49 x=92 y=2 width=12 height=22 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=56 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=51 x=38 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=52 x=20 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=53 x=2 y=98 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=54 x=2 y=74 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=55 x=74 y=2 width=16 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=56 x=2 y=50 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=57 x=2 y=26 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=48 x=2 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=46 x=106 y=16 width=8 height=8 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=0
char id=44 x=106 y=2 width=10 height=12 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-1
