info face="agency_bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agency_bold.png"
chars count=230
char id=33 x=303 y=0 width=6 height=24 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=279 y=190 width=10 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=20 y=25 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=174 y=188 width=13 height=28 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=20 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=86 y=30 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="&"
char id=39 x=82 y=244 width=5 height=8 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=291 y=136 width=9 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=301 y=47 width=9 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=86 y=55 width=13 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=54 y=117 width=13 height=13 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=57 y=247 width=6 height=7 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=47 y=247 width=9 height=4 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=54 y=131 width=5 height=5 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=100 y=114 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=174 y=163 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=302 y=180 width=7 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=174 y=62 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=160 y=219 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=100 y=228 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=174 y=112 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=174 y=217 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=100 y=55 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=145 y=165 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=189 y=0 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=311 y=85 width=5 height=14 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=310 y=205 width=5 height=16 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=241 y=240 width=10 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=70 y=106 width=14 height=10 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=242 y=119 width=11 height=15 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=242 y=0 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=36 y=113 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=85 y=194 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="A"
char id=193 x=115 y=155 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Á"
char id=192 x=145 y=190 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="À"
char id=7842 x=160 y=31 width=14 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Ả"
char id=195 x=100 y=139 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ã"
char id=7840 x=100 y=198 width=14 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ạ"
char id=258 x=100 y=169 width=14 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ă"
char id=7854 x=130 y=173 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ắ"
char id=7856 x=130 y=139 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ằ"
char id=7858 x=130 y=104 width=14 height=34 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ẳ"
char id=7860 x=115 y=185 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ẵ"
char id=7862 x=115 y=91 width=14 height=33 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ặ"
char id=194 x=85 y=164 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Â"
char id=7844 x=18 y=205 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7846 x=85 y=131 width=14 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Ầ"
char id=7848 x=70 y=72 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ẩ"
char id=7850 x=85 y=97 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ẫ"
char id=7852 x=130 y=34 width=14 height=34 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ậ"
char id=66 x=188 y=85 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=188 y=110 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=71 y=0 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="D"
char id=272 x=70 y=47 width=15 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Đ"
char id=69 x=241 y=167 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="E"
char id=201 x=267 y=0 width=11 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=266 y=218 width=11 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="È"
char id=7866 x=241 y=209 width=12 height=30 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ẻ"
char id=7868 x=255 y=58 width=11 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=254 y=149 width=12 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="Ẹ"
char id=202 x=254 y=119 width=12 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Ê"
char id=7870 x=36 y=188 width=16 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7872 x=188 y=135 width=13 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ề"
char id=7874 x=188 y=218 width=13 height=33 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ể"
char id=7876 x=290 y=215 width=11 height=33 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ễ"
char id=7878 x=215 y=181 width=12 height=34 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Ệ"
char id=70 x=229 y=17 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=85 y=219 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=85 y=72 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=310 y=153 width=6 height=24 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=291 y=25 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=291 y=85 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=310 y=122 width=6 height=30 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=291 y=55 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=311 y=55 width=5 height=29 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="Ị"
char id=74 x=241 y=142 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=188 y=60 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=291 y=0 width=11 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=38 y=25 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=202 y=100 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=202 y=75 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="O"
char id=211 x=175 y=30 width=13 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ó"
char id=210 x=86 y=0 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ò"
char id=7886 x=101 y=0 width=14 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Ỏ"
char id=213 x=115 y=31 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Õ"
char id=7884 x=115 y=61 width=14 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ọ"
char id=212 x=175 y=0 width=13 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ô"
char id=7888 x=36 y=50 width=17 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ố"
char id=7890 x=115 y=219 width=14 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Ồ"
char id=7892 x=130 y=0 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ổ"
char id=7894 x=100 y=80 width=14 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ỗ"
char id=7896 x=130 y=69 width=14 height=34 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ộ"
char id=416 x=21 y=0 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ơ"
char id=7898 x=18 y=175 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ớ"
char id=7900 x=36 y=83 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ờ"
char id=7902 x=18 y=67 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ở"
char id=7904 x=18 y=128 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ỡ"
char id=7906 x=18 y=98 width=17 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ợ"
char id=80 x=188 y=193 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=55 y=22 width=15 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=130 y=207 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=188 y=168 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=189 y=25 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=202 y=50 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="U"
char id=218 x=202 y=125 width=13 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ú"
char id=217 x=145 y=75 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ù"
char id=7910 x=160 y=0 width=14 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Ủ"
char id=360 x=145 y=105 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ũ"
char id=7908 x=145 y=135 width=14 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=218 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=188 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=128 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=97 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=158 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=67 width=17 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ự"
char id=86 x=145 y=220 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=25 width=19 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=145 y=0 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=145 y=25 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Y"
char id=221 x=115 y=125 width=14 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ý"
char id=7922 x=69 y=208 width=15 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7926 x=69 y=177 width=15 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ỷ"
char id=7928 x=69 y=117 width=15 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ỹ"
char id=7924 x=69 y=147 width=15 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ỵ"
char id=90 x=229 y=95 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=301 y=151 width=8 height=28 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=145 y=50 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=301 y=122 width=8 height=28 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=34 y=246 width=12 height=9 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=0 y=243 width=13 height=4 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=203 y=44 width=9 height=5 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=69 y=238 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="a"
char id=225 x=130 y=232 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="á"
char id=224 x=267 y=130 width=11 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="à"
char id=7843 x=267 y=107 width=11 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="ả"
char id=227 x=202 y=177 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ã"
char id=7841 x=101 y=31 width=12 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="ạ"
char id=259 x=279 y=152 width=11 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ă"
char id=7855 x=255 y=88 width=11 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ắ"
char id=7857 x=215 y=155 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7859 x=203 y=0 width=12 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ẳ"
char id=7861 x=267 y=30 width=11 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ẵ"
char id=7863 x=267 y=56 width=11 height=25 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ặ"
char id=226 x=202 y=155 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="â"
char id=7845 x=36 y=138 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ấ"
char id=7847 x=160 y=62 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=160 y=168 width=13 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ẩ"
char id=7851 x=202 y=199 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ẫ"
char id=7853 x=202 y=225 width=12 height=26 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ậ"
char id=98 x=267 y=82 width=11 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=279 y=0 width=11 height=16 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=290 y=190 width=11 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="d"
char id=273 x=116 y=0 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="đ"
char id=101 x=279 y=173 width=11 height=16 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="e"
char id=233 x=279 y=65 width=11 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="é"
char id=232 x=216 y=0 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="è"
char id=7867 x=216 y=22 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ẻ"
char id=7869 x=216 y=45 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ẽ"
char id=7865 x=279 y=130 width=11 height=21 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="ẹ"
char id=234 x=279 y=43 width=11 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ê"
char id=7871 x=36 y=221 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ế"
char id=7873 x=160 y=194 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ề"
char id=7875 x=160 y=142 width=13 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ể"
char id=7877 x=279 y=17 width=11 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ễ"
char id=7879 x=254 y=218 width=11 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ệ"
char id=102 x=301 y=75 width=9 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=228 y=173 width=12 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=228 y=195 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=309 y=233 width=5 height=21 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="i"
char id=237 x=301 y=100 width=9 height=21 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=291 y=164 width=9 height=21 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=302 y=233 width=6 height=22 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=301 y=25 width=9 height=21 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=310 y=178 width=5 height=26 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="ị"
char id=106 x=302 y=205 width=7 height=27 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=267 y=152 width=11 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=310 y=0 width=5 height=24 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=50 width=18 height=16 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=203 y=27 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=241 y=192 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="o"
char id=243 x=242 y=25 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ó"
char id=242 x=242 y=47 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ò"
char id=7887 x=242 y=69 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ỏ"
char id=245 x=228 y=220 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="õ"
char id=7885 x=254 y=196 width=12 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="ọ"
char id=244 x=229 y=120 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ô"
char id=7889 x=36 y=163 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ố"
char id=7891 x=174 y=87 width=13 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=174 y=137 width=13 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ổ"
char id=7895 x=229 y=42 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ỗ"
char id=7897 x=242 y=92 width=12 height=26 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ộ"
char id=417 x=19 y=50 width=15 height=16 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ơ"
char id=7899 x=55 y=0 width=15 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7901 x=54 y=95 width=15 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7903 x=54 y=72 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ở"
char id=7905 x=54 y=50 width=15 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ỡ"
char id=7907 x=53 y=225 width=15 height=21 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ợ"
char id=112 x=267 y=177 width=11 height=21 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=278 y=199 width=11 height=21 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=278 y=221 width=11 height=16 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=278 y=238 width=11 height=16 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=291 y=115 width=9 height=20 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=229 y=0 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=228 y=151 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=216 y=129 width=12 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ù"
char id=7911 x=216 y=106 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ủ"
char id=361 x=279 y=87 width=11 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ũ"
char id=7909 x=279 y=109 width=11 height=20 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="ụ"
char id=432 x=18 y=238 width=15 height=16 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ư"
char id=7913 x=53 y=203 width=15 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ứ"
char id=7915 x=53 y=181 width=15 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ừ"
char id=7917 x=39 y=0 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ử"
char id=7919 x=53 y=159 width=15 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ữ"
char id=7921 x=53 y=138 width=15 height=20 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ự"
char id=118 x=254 y=179 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=18 y=158 width=17 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=216 y=89 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=216 y=67 width=12 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="y"
char id=253 x=160 y=115 width=13 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ý"
char id=7923 x=215 y=216 width=12 height=26 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ỳ"
char id=7927 x=160 y=87 width=13 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7929 x=229 y=68 width=12 height=26 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ỹ"
char id=7925 x=71 y=25 width=13 height=21 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=122 x=267 y=199 width=10 height=16 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="z"
char id=123 x=255 y=29 width=11 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=311 y=25 width=5 height=29 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=255 y=0 width=11 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="}"
char id=126 x=0 y=248 width=13 height=7 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
