info face="font_thua_image" size=22bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=114 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_thua_image.png"
chars count=16
char id=48 x=24 y=69 width=21 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=92 y=74 width=17 height=35 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=92 y=37 width=20 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=70 y=74 width=20 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=32 width=22 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=71 y=0 width=20 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=47 y=69 width=21 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=70 y=37 width=20 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=24 y=32 width=22 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=48 y=0 width=21 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="9"
char id=75 x=0 y=69 width=22 height=36 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="K"
char id=46 x=48 y=37 width=13 height=16 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=27 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=29 y=0 width=14 height=13 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1640 page=0 chnl=0 letter="	"

kernings count=0
