info face="Slot29" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot29.png"
chars count=137
char id=33 x=274 y=476 width=13 height=34 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=139 y=354 width=19 height=17 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=202 y=389 width=26 height=28 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=275 y=436 width=19 height=39 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=72 y=334 width=33 height=35 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=72 y=370 width=33 height=35 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="&"
char id=39 x=234 y=485 width=12 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=277 y=0 width=17 height=40 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=276 y=48 width=17 height=40 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=173 y=122 width=19 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=105 y=487 width=24 height=24 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=220 y=488 width=13 height=18 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=202 y=488 width=17 height=11 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=203 y=106 width=13 height=13 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=229 y=331 width=25 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=202 y=191 width=28 height=35 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=231 y=0 width=19 height=33 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=203 y=331 width=25 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=230 y=34 width=24 height=35 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=175 y=0 width=29 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=229 y=367 width=25 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=202 y=418 width=26 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=205 y=0 width=25 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=203 y=34 width=26 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=202 y=453 width=26 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="9"
char id=58 x=230 y=307 width=13 height=23 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=253 y=243 width=13 height=28 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=107 y=307 width=23 height=24 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=229 y=104 width=24 height=17 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=106 y=381 width=23 height=24 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=253 y=476 width=20 height=35 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=198 width=35 height=33 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=107 y=133 width=32 height=34 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="A"
char id=193 x=107 y=91 width=32 height=41 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Á"
char id=192 x=107 y=49 width=32 height=41 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="À"
char id=7842 x=107 y=215 width=32 height=43 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="Ả"
char id=195 x=105 y=447 width=32 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="Ã"
char id=7840 x=105 y=406 width=32 height=40 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ạ"
char id=258 x=72 y=454 width=32 height=40 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Ă"
char id=7854 x=72 y=406 width=32 height=47 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="Ắ"
char id=7856 x=107 y=259 width=32 height=47 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="Ằ"
char id=7858 x=77 y=0 width=32 height=48 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="Ẳ"
char id=7860 x=107 y=168 width=32 height=46 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ẵ"
char id=7862 x=106 y=334 width=32 height=46 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Ặ"
char id=194 x=138 y=426 width=32 height=40 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Â"
char id=7844 x=140 y=47 width=32 height=46 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ấ"
char id=7846 x=139 y=307 width=32 height=46 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ầ"
char id=7848 x=140 y=94 width=32 height=47 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="Ẩ"
char id=7850 x=138 y=381 width=32 height=44 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ẫ"
char id=7852 x=110 y=0 width=32 height=46 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Ậ"
char id=66 x=229 y=402 width=24 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=202 y=295 width=27 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=202 y=122 width=29 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="D"
char id=272 x=171 y=354 width=31 height=34 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Đ"
char id=69 x=230 y=273 width=21 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="E"
char id=201 x=253 y=122 width=21 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="É"
char id=200 x=252 y=273 width=21 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="È"
char id=7866 x=253 y=164 width=21 height=43 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7868 x=253 y=436 width=21 height=39 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7864 x=255 y=315 width=21 height=39 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=202 x=255 y=355 width=21 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ê"
char id=7870 x=274 y=243 width=21 height=47 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ế"
char id=7872 x=254 y=70 width=21 height=46 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ề"
char id=7874 x=229 y=436 width=23 height=48 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="Ể"
char id=7876 x=230 y=227 width=22 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=7878 x=255 y=0 width=21 height=47 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=70 x=254 y=402 width=21 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=173 y=86 width=29 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=171 y=425 width=30 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=232 y=122 width=13 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=277 y=332 width=16 height=41 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=277 y=374 width=15 height=41 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7880 x=294 y=199 width=13 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=296 x=275 y=199 width=18 height=39 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=7882 x=294 y=291 width=13 height=39 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="Ị"
char id=74 x=231 y=157 width=21 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=140 y=270 width=31 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=231 y=192 width=21 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=35 width=38 height=34 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=171 y=389 width=30 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=36 y=110 width=35 height=35 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="O"
char id=211 x=36 y=417 width=35 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ó"
char id=210 x=36 y=189 width=35 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ò"
char id=7886 x=36 y=233 width=35 height=44 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ỏ"
char id=213 x=36 y=278 width=35 height=41 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Õ"
char id=7884 x=39 y=35 width=35 height=40 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ọ"
char id=212 x=36 y=146 width=35 height=42 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ô"
char id=7888 x=36 y=320 width=35 height=47 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=415 width=35 height=47 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ồ"
char id=7892 x=36 y=368 width=35 height=48 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=325 width=35 height=47 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=277 width=35 height=47 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ộ"
char id=416 x=36 y=461 width=35 height=39 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=110 width=35 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=154 width=35 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=232 width=35 height=44 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=373 width=35 height=41 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=463 width=35 height=44 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Ợ"
char id=80 x=229 y=70 width=24 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=70 width=37 height=39 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=202 y=227 width=27 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=253 y=208 width=21 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=202 y=261 width=27 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=172 y=268 width=29 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="U"
char id=218 x=172 y=225 width=29 height=42 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ú"
char id=217 x=172 y=182 width=29 height=42 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ù"
char id=7910 x=173 y=41 width=29 height=44 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=360 x=172 y=303 width=29 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=7908 x=172 y=142 width=29 height=39 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=431 x=72 y=209 width=34 height=39 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="Ư"
char id=7912 x=72 y=166 width=34 height=42 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ứ"
char id=7914 x=72 y=249 width=34 height=42 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ừ"
char id=7916 x=72 y=76 width=34 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ử"
char id=7918 x=72 y=292 width=34 height=41 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="Ữ"
char id=7920 x=72 y=121 width=34 height=44 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="Ự"
char id=86 x=42 y=0 width=34 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=41 height=34 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="W"
char id=88 x=38 y=76 width=32 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=138 y=467 width=31 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Y"
char id=221 x=140 y=142 width=31 height=41 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ý"
char id=7922 x=140 y=184 width=31 height=41 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ỳ"
char id=7926 x=140 y=226 width=31 height=43 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ỷ"
char id=7928 x=143 y=0 width=31 height=40 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ỹ"
char id=7924 x=170 y=467 width=31 height=39 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Ỵ"
char id=90 x=202 y=157 width=28 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=293 y=374 width=15 height=40 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=203 y=70 width=25 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=277 y=291 width=16 height=40 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=75 y=49 width=25 height=21 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="^"
char id=95 x=36 y=501 width=24 height=9 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="_"
char id=96 x=203 y=366 width=13 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="`"
char id=123 x=275 y=117 width=19 height=40 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=294 y=331 width=10 height=41 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=275 y=158 width=19 height=40 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=72 y=495 width=24 height=12 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
